<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MachineServiceLab.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="MachineServiceLab.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Width="700"
        Height="420"
        Title="Machine Service Lab">

    <StackPanel
        Width="320"
        Spacing="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <TextBlock
            Text="Machine Service Lab"
            FontSize="28"
            FontWeight="SemiBold"
            HorizontalAlignment="Center" />

        <TextBlock
            Text="Machine Connection"
            FontSize="18"
            HorizontalAlignment="Center" />

        <TextBlock
            Text="{Binding ConnectionStatus}"
            FontSize="16"
            HorizontalAlignment="Center" />

        <TextBlock 
            Text="{Binding Model}" />

        <TextBlock 
            Text="{Binding SerialNumber}" />

        <TextBlock 
            Text="{Binding FirmwareVersion}" />

        <Button
            Content="Run Diagnostics"
            Command="{Binding ReadDiagnosticsCommand}"
            HorizontalAlignment="Center"
            Padding="24,10" />

        <TextBlock 
            Text="{Binding Battery}" />
        
        <TextBlock 
            Text="{Binding ControllerTemperature}" />

        <TextBlock 
            Text="{Binding MachineHours}" />

        <TextBlock 
            Text="{Binding Faults}" TextWrapping="Wrap" />

        <Button
            Content="Connect"
            Command="{Binding ConnectCommand}"
            HorizontalAlignment="Center"
            Padding="24,10" />

    </StackPanel>

</Window>